[gd_scene load_steps=12 format=3 uid="uid://cv6me03xyrfkm"]

[ext_resource type="PackedScene" uid="uid://h0oc1ilf7rlm" path="res://player.tscn" id="2_btmsj"]
[ext_resource type="Texture2D" uid="uid://d3ic220t2l0rj" path="res://textures/test_Hostile.png" id="2_n7tot"]
[ext_resource type="PackedScene" uid="uid://cx3ev47mdtven" path="res://prefabs/rooms/room_R.tscn" id="3_w7jdg"]
[ext_resource type="PackedScene" uid="uid://b1ce81cy30bpg" path="res://prefabs/rooms/room_lrud.tscn" id="4_fli2s"]
[ext_resource type="PackedScene" uid="uid://8nq8dygq8fsu" path="res://prefabs/rooms/room_lr.tscn" id="5_j5fag"]
[ext_resource type="PackedScene" uid="uid://bcjny2ug7h6cu" path="res://prefabs/rooms/room_L.tscn" id="6_f87wv"]
[ext_resource type="PackedScene" uid="uid://bvrbr5yvj1o7s" path="res://prefabs/rooms/room_DR.tscn" id="7_bw4kc"]
[ext_resource type="PackedScene" uid="uid://dj4s4wmcbrr1f" path="res://prefabs/rooms/room_U.tscn" id="8_pw2j1"]
[ext_resource type="PackedScene" uid="uid://oor4foa5baab" path="res://prefabs/door.tscn" id="9_jww0l"]
[ext_resource type="PackedScene" uid="uid://dnc15vifg1ogu" path="res://prefabs/key.tscn" id="10_0wne7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvuyr"]
size = Vector2(12, 9)

[node name="Playground" type="Node2D"]
z_index = 10

[node name="TestHostile" type="Sprite2D" parent="."]
position = Vector2(90, 80)
texture = ExtResource("2_n7tot")

[node name="Player" parent="." instance=ExtResource("2_btmsj")]

[node name="Area2D" type="Area2D" parent="Player" groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_rvuyr")

[node name="Debug texts" type="Node2D" parent="."]
position = Vector2(8, 0)

[node name="RichTextLabel" type="RichTextLabel" parent="Debug texts"]
offset_right = 80.0
offset_bottom = 24.0
text = "screen 0"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Debug texts"]
offset_left = 320.0
offset_right = 400.0
offset_bottom = 24.0
text = "screen 1"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel3" type="RichTextLabel" parent="Debug texts"]
offset_left = 640.0
offset_right = 720.0
offset_bottom = 24.0
text = "screen 2"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel4" type="RichTextLabel" parent="Debug texts"]
offset_left = 960.0
offset_right = 1040.0
offset_bottom = 24.0
text = "screen 3"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel5" type="RichTextLabel" parent="Debug texts"]
offset_left = 320.0
offset_top = -256.0
offset_right = 400.0
offset_bottom = -232.0
text = "screen 1"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel6" type="RichTextLabel" parent="Debug texts"]
offset_left = 640.0
offset_top = -256.0
offset_right = 720.0
offset_bottom = -232.0
text = "screen 2"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel7" type="RichTextLabel" parent="Debug texts"]
offset_left = 960.0
offset_top = -256.0
offset_right = 1040.0
offset_bottom = -232.0
text = "screen 3"
metadata/_edit_use_anchors_ = true

[node name="Debug texts2" type="Node2D" parent="."]
position = Vector2(8, -256)

[node name="RichTextLabel" type="RichTextLabel" parent="Debug texts2"]
offset_left = -8.0
offset_top = -72.0
offset_right = 248.0
offset_bottom = 240.0
text = "Все комнаты расположены по сетке, готовые префабы лежат в ~/prefabs/rooms/(есть не все возможные). буква после названия комнаты - то, куда из нее есть переходы. (left, right, up, down)
можно вручную поставить точку куда переправить игрока через GoTo в объекте TransitionTrigger.
Все комнаты наследуют ~/prefabs/room_mother"

[node name="RoomLRUD" parent="." instance=ExtResource("4_fli2s")]
position = Vector2(320, 0)

[node name="RoomLR" parent="." instance=ExtResource("5_j5fag")]
position = Vector2(640, 0)

[node name="RoomL2" parent="." instance=ExtResource("6_f87wv")]
position = Vector2(960, 0)

[node name="RoomDR" parent="." instance=ExtResource("7_bw4kc")]
position = Vector2(320, -256)

[node name="Room_R" parent="." instance=ExtResource("3_w7jdg")]

[node name="RoomL" parent="." instance=ExtResource("6_f87wv")]
position = Vector2(640, -256)

[node name="RoomU" parent="." instance=ExtResource("8_pw2j1")]
position = Vector2(320, 256)

[node name="Key" parent="." instance=ExtResource("10_0wne7")]
position = Vector2(56, 72)

[node name="DoorObject" parent="." instance=ExtResource("9_jww0l")]
position = Vector2(32, 104)
