[gd_scene load_steps=5 format=3 uid="uid://bvrbr5yvj1o7s"]

[ext_resource type="PackedScene" uid="uid://c0hdrj1r7xpjx" path="res://prefabs/room_mother.tscn" id="1_df2db"]
[ext_resource type="PackedScene" uid="uid://cmger1giq81ry" path="res://prefabs/transition_trigger.tscn" id="2_x7obm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77ye6"]
size = Vector2(256, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6auiw"]
size = Vector2(8, 192)

[node name="RoomDR" instance=ExtResource("1_df2db")]

[node name="CollisionPolygon2D" parent="Collision and transition handler" index="0"]
polygon = PackedVector2Array(0, 0, 0, 200, 264, 200, 264, 0, 0, 0, -8, -8, 272, -8, 272, 208, -8, 208, -8, -8)

[node name="TransitionTrigger" parent="Collision and transition handler" index="1" instance=ExtResource("2_x7obm")]
position = Vector2(-8.75, 191.5)
TRANSITION_TYPE = "Vertical"

[node name="CollisionShape2D" parent="Collision and transition handler/TransitionTrigger" index="0"]
position = Vector2(136.75, 4.5)
shape = SubResource("RectangleShape2D_77ye6")

[node name="TransitionTrigger2" parent="Collision and transition handler" index="2" instance=ExtResource("2_x7obm")]
position = Vector2(-8.75, 191.5)
TRANSITION_TYPE = "Horizontal"

[node name="CollisionShape2D" parent="Collision and transition handler/TransitionTrigger2" index="0"]
position = Vector2(268.75, -95.5)
shape = SubResource("RectangleShape2D_6auiw")

[editable path="Collision and transition handler/TransitionTrigger"]
[editable path="Collision and transition handler/TransitionTrigger2"]
