[gd_scene load_steps=2 format=3 uid="uid://cmger1giq81ry"]

[ext_resource type="Script" path="res://scripts/ScreenLoader.gd" id="1_8qvkh"]

[node name="TransitionTrigger" type="Area2D"]
script = ExtResource("1_8qvkh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
